@use '../base/index' as *;

.hero {
	display: flex;
	flex-direction: column;
	row-gap: var(--section-padding-y);

	@include desctop {
		row-gap: 60px;
	}

	&__main {
		display: flex;
		justify-content: space-between;
		align-items: start;
		column-gap: 30px;

		@include mobile {
			flex-direction: column;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		align-items: start;
		max-width: 531px;
		row-gap: 35px;

		@include mobile {
			display: contents;
		}
	}

	&__title {
		@include mobile {
			order: -2;
			margin-bottom: 10px;
		}
	}

	&__description {
		font-size: 20px;
		line-height: 1.4;
		@include mobile {
			margin-bottom: 40px;
		}
	}

	&__partners {
		/*
		Если надо сделать бескочнечную прокрутку, то фикси

		// расстоянение между блоками и элементами в этой части
		// Все что выходит за пределы блока прятаем
		overflow: hidden;
		&-track {
			display: flex;
			// Расстояние между оригиналом и дубликатом
			column-gap: 96px;
			// Выставляем элементы блокам полную ширину
			width: max-content;
			// задаём свойства анимации: название, скорость, тип скорости, кол-во повторений
			animation: scroll 10s linear infinite;
			@include mobile {
				flex-wrap: wrap;
			}
			@include hover {
				animation-play-state: paused;
			}
			
			@keyframes scroll {
				from {
					transform: translateX(0);
				}
				to {
					transform: translateX(-50%);
				}
			}
		}
		*/
		&-list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 37px;

			@include tablet {
				// &.second {
				// 	display: none;
				// }
				display: grid;
				grid-template-columns: repeat(3,1fr);
				row-gap: 20px;
			}
			@include mobile-s {
				--heroPartnersWidthOffsetX: 60px;

				width: calc(100vw + var(--heroPartnersWidthOffsetX) * 2);
				margin-left: calc(var(--heroPartnersWidthOffsetX) + var(--container-padding-x	) * -7);
			}
		}

		&-item {
			@include tablet {
				display: flex;
				justify-content: center;
			}
			@include mobile-s {
				--heroPartnersWidthOffsetX: 60px;
				column-gap: 0;
				justify-content: start;

				&:nth-child(-n + 3){
					justify-content: end;
				}
			}
		}


		&-img {
			filter: grayscale(1);
		}
	}
	&__btn {
		@include mobile {
			width: 100%;
			max-width: 390px;
			margin-inline: auto;
		}
	}

	&__img {
		@include tablet {
			max-width: 40%;
			height: auto;
		}
		@include mobile {
			order: -1;
			width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
		}
	}
}